body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e7e5e5;
    padding: 0;
    box-sizing: border-box;
}

.dev {
    margin: 1%;
    
}

.header {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
}

.title {
    margin: 0;
}

.subtitle {
    margin: 0;
    color: #777;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.link {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.container {
    display: flex;
    margin-top: 20px;
}

.cardsLeft {
    width: 70%;
    padding: 10px;
}

.cardsRight {
    width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card1, .card2, .card3, .card4, .card5 {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

.cardst {
    font-size: 12px;
}

.lorem {
    font-size: 12px;
}

.card3 img, .card4 img, .card2 img, .card1 img {
    max-width: 100%;
    height: auto;
}

.footer {
    background-color: #bebebe;
    display: flex;
    text-align: center;
    font-weight: bold;
    height: 100px;
    margin-left: 1%;
    margin-right: 1%;
    align-items: center;
    justify-content: center;
    
}

@media (max-width: 800px) {
    .container{
        flex-direction: column;
    }
    .cardsLeft{
        width: 90%;

    }
    .cardsRight{
        width: 90%;
    }

}

@media (max-width: 400px) {
    .navbar{
        display: block;
        height: 100%;
        text-align: center;
 }
 .navbar-left{
    display: block;
    height: 100%;
    
 }
 .navbar-right{
    display: block;
    height: 100%;
    
 }

}